spring.datasource.url=jdbc:mysql://localhost:3306/myblogs
spring.datasource.username=root
spring.datasource.password=Suzzy1995

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8087